{
  "name": "model-3d",
  "version": "1.0.0",
  "title": "3D model review",
  "description": "Candidate 3D models, sent as GLB files, each one to orbit under studio light, from set views and the agent's own, with its size and triangle count. Pick a favourite, keep or drop the rest, and click a part to ask for a change to it.",
  "use_when": "You made candidate 3D models or scenes (GLB files, or small three.js JSON) and need a person to pick one, shortlist or drop the rest, and ask for changes to parts of a model.",
  "attachments": {
    "accept": [
      ".glb",
      ".gltf",
      "model/gltf-binary",
      "model/gltf+json"
    ],
    "max_size": 52428800,
    "max_count": 12
  },
  "summary": {
    "request": { "counts": [{ "items": "/models", "label": "model", "plural": "models" }] },
    "outcome": {
      "counts": [
        {
          "items": "/decisions",
          "by": "action",
          "values": {
            "favorite": { "label": "favorite", "plural": "favorites", "tone": "success" },
            "keep": { "label": "kept", "tone": "info" },
            "drop": { "label": "dropped", "tone": "neutral" }
          },
          "other": false
        },
        { "items": "/undecided", "label": "undecided" }
      ]
    }
  },
  "shortcuts": [
    {
      "keys": "j",
      "does": "Next model"
    },
    {
      "keys": "k",
      "does": "Previous model"
    },
    {
      "keys": "1",
      "does": "Three-quarter view; 2 to 9 the other views",
      "group": "Viewer"
    },
    {
      "keys": "t",
      "does": "Turn the model on its turntable",
      "group": "Viewer"
    },
    {
      "keys": "w",
      "does": "Show the wireframe",
      "group": "Viewer"
    },
    {
      "keys": "l",
      "does": "Next light: studio, daylight, night",
      "group": "Viewer"
    },
    {
      "keys": "f",
      "does": "Make this model the favourite",
      "group": "Verdicts"
    },
    {
      "keys": "s",
      "does": "Keep this model on the shortlist",
      "group": "Verdicts"
    },
    {
      "keys": "x",
      "does": "Drop this model",
      "group": "Verdicts"
    }
  ]
}
